{
    "name": "bedard/shop",
    "description": "A basic ecommerce platform for OctoberCMS.",
    "homepage": "http://scottbedard.net/",
    "keywords": ["octobercms", "ecommerce", "shop"],
    "authors": [
        {
            "name": "Scott Bedard",
            "email": "scottbedard90@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bedard\\Shop\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*@dev",
        "fzaninotto/faker": "~1.5",
        "keios/oc-plugin-testsuite": "dev-master"
    },
    "require": {
        "php": ">=5.4.0",
        "adamlc/address-format": "~1.3",
        "owl/comment": "~1.0@dev",
        "owl/list-delete": "~1.0@dev",
        "owl/knob": "~1.0@dev",
        "omnipay/paypal": "~2.0"
    }
}
